DATABASE_URL=postgresql://postgres:rindexer@localhost:5440/postgres
POSTGRES_PASSWORD=rindexer
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/THIS_IS_NOT_A_REAL_KEY
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/THIS_IS_NOT_A_REAL_KEY