apiVersion: v2
name: rindexer
description: A Helm chart for deploying the rindexer application. See the [rindexer GitHub repository](https://github.com/joshstevens19/rindexer) for more details.
type: application
version: 0.1.0
appVersion: "1.0.0"
